# DigitalGraduate

./: DigitalGraduate.sln
DigitalGraduate/: DigitalGraduate.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
DigitalGraduate/Controllers/: AccountController.cs  ApiUserController.cs  CertificateApplicationController.cs  CertificateController.cs  CertificationController.cs  DissertationController.cs  EntranceTestController.cs  FileController.cs  GrantController.cs  PatentController.cs  ProfileController.cs  PublicationController.cs  RootController.cs  ScientificCompetitionController.cs  ScientificConferenceController.cs
DigitalGraduate/Data/Context/: ApplicationDbContext.cs  IdentityDbContext.cs
DigitalGraduate/Data/DAL/: IRepository.cs
DigitalGraduate/Data/DAL/CertificateApplication/: CertificateApplication.cs  CertificateApplicationRepository.cs
DigitalGraduate/Data/DAL/Certification/: Certification.cs  CertificationRepository.cs
DigitalGraduate/Data/DAL/Dissertation/: Dissertation.cs  DissertationRepository.cs
DigitalGraduate/Data/DAL/EntranceTest/: EntranceTest.cs  EntranceTestRepository.cs
DigitalGraduate/Data/DAL/File/: FileInstance.cs  FileRepository.cs
DigitalGraduate/Migrations/: 20230420210107_AddedIdentity.Designer.cs  20230420210107_AddedIdentity.cs  IdentityDbContextModelSnapshot.cs
DigitalGraduate/Properties/: launchSettings.json
DigitalGraduate/Services/: AuthenticationService.cs  IUserRepository.cs  SomeTestService.cs
DigitalGraduate/Utils/JsonConverters/: JsonToByteArrayConverter.cs
(+390 files in other folders)
